<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOUDEN GRACHTEN</title>
   <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <header>
        <h1>GOUDEN GRACHTEN</h1>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"> </a>
            <ul class="side">
                <li><a href="index.html"><img src="images/boek.png" alt="boek" class="icon1"></a></li>
                <li><a href="initiatieven.html"><img src="images/lamp.png" alt="initiatief" class="icon2"></a></li>
                <li><a href="mijlpalen.html"><img src="images/medaille.png" alt="mijlpalen" class="boek"></a></li>
            </ul>
        </nav>
    </header>

    <main>

        

        
        <section >
            <h2>De Gouden Grachten Van Amsterdam</h2>
            <p>De Amsterdamse grachten zijn onmisbaar voor onze hoofdstad, ze zijn al eeuwenlang belangrijk voor vervoer, economie en maken de stad uniek. Ondanks het feit dat ze prachtig zijn worden ze net als alle andere wateren extreem vervuild met oude fietsonderdelen, plastic flessen en ander vuil.</p>
            <img src="images/gracht1.jpg" alt="gracht1" class="gracht1">
            <p>Gelukkig houden Amsterdammers van problemen oplossen en zijn er dus een paar lokale initiatieven in Amsterdam die vrijwillig de grachten opgaan om ze schoon te maken.   </p>
        </section>

        <section>
          <a href="initiatieven.html"><h2><strong>KLIK HIER VOOR HET INITIATIEF</strong></h2></a>
        </section>

        <section >
            <h2>Fotoalbum</h2>
            <p> </p>
            <img src="images/gracht2.jpg" alt="gracht2" > 
            <img src="images/gracht3.jpg" alt="gracht3">
            <img src="images/gracht4.jpg" alt="gracht4">
            
        </section>

       

        
    </main>

    <footer>
       
        <p>©GOUDEN GRACHTEN</p>
        <p>Karim El Hamouchi</p>
        <a href="https://www.instagram.com/karim_elh05/profilecard/?igsh=ZTAwdmhydjh2eGVk"><img src="images/socials.png" alt="socials"></a>
    </footer>
</body>
</html>
