<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiatieven</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>GOUDEN GRACHTEN</h1>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="Logo van Gouden Grachten" class="logo"></a>
            <ul class="side">
                <li><a href="index.html"><img src="images/boek.png" alt="Afbeelding van een boek" class="icon1"></a></li>
                <li><a href="initiatieven.html"><img src="images/lamp.png" alt="Afbeelding van een lamp" class="icon2"></a></li>
                <li><a href="mijlpalen.html"><img src="images/medaille.png" alt="Afbeelding van een medaille" class="boek"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Het Initiatief</h2>
            <p>Amsterdam heeft een aantal duurzame initiatieven die de grachten schoonhouden. Ik heb het bekendste en meest impactvolle initiatief gekozen voor mijn website.</p>
        </section>

        <section>
            <h2>Plastic Whale</h2>
            <img src="images/walvis.png" alt="Afbeelding van de Plastic Whale walvis">
            <p><strong>Plastic Whale</strong> is een duurzaam initiatief dat zich richt op het opruimen van de grachten van Amsterdam en het verminderen van plasticvervuiling in het water. Het initiatief heeft als doel om de grachten schoon te houden door plastic afval te verzamelen en te recyclen. Plastic Whale organiseert schoonmaakacties waarbij vrijwilligers samen met een speciale boot het afval uit de grachten vissen. Het verzamelde plastic wordt hergebruikt en omgezet in nieuwe, duurzame producten, zoals meubels en kunstwerken. Met dit project hoopt Plastic Whale bij te dragen aan een schonere en duurzamere stad, terwijl tegelijkertijd bewustwording wordt gecreëerd over de impact van plasticvervuiling in stedelijke wateren.</p>
        </section>

        <section>
            <h2>Waar?</h2>
            <p>Plastic Whale focust zich voornamelijk op de grachten van Amsterdam, maar is ook actief op de volgende locaties:</p>
            <ul class="no-bullets">
                <li><strong>Rotterdam</strong></li>
                <li><strong>Den Haag</strong></li>
                <li><strong>Scheveningen</strong></li>
                <li><strong>Den Bosch</strong></li>
                <li><strong>Zwolle</strong></li>
                <li><strong>Berlijn</strong></li>
                <li><strong>Frankfurt</strong></li>
                <li><strong>En nog veel meer andere locaties!</strong></li>
            </ul>
            
        </section>

        <section id="contact">
            <h2>Blijf op de hoogte!</h2>
            <p>Laat je e-mail achter om op de hoogte te blijven van aankomende evenementen!</p>
            <form>
                <label for="name">Naam:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Verstuur">
            </form>
        </section>
    </main>

    <footer>
        <p>©GOUDEN GRACHTEN</p>
        <p>Karim El Hamouchi</p>
        <a href="https://www.instagram.com/karim_elh05/"><img src="images/socials.png" alt="Instagram logo"></a>
    </footer>
</body>
</html>
