<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <h1>GOUDEN GRACHTEN</h1>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"> </a>
            <ul class="side">
                <li><a href="index.html"><img src="images/boek.png" alt="boek" class="icon1"></a></li>
                <li><a href="initiatieven.html"><img src="images/lamp.png" alt="initiatief" class="icon2"></a></li>
                <li><a href="mijlpalen.html"><img src="images/medaille.png" alt="mijlpalen" class="boek"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section >
            <h2>Mijlpalen </h2>
            <p>Plastic Whale heeft de afgelopen jaren flink wat vooruitgang geboekt in de afgelopen jaren, ik heb de mijlpalen van 2023 op een rijtje gezet.</p>
           </section>
    
           <section>
            <h2>Mijlpalen van 2023</h2>
            <img src="images/medaille2.png" alt="medaille2">
            <p>Door Plastic Whale zijn er in 2023:</p>
            <p><strong>●15.630 Vrijwilligers de grachten opgegaan</strong></p>
            <p><strong>●639 Evenementen die hebben plaatsgevonden</strong></p>
            <p><strong>●7.113 Zakken met plastic afval gevuld</strong></p>
            <p><strong>●26.758 recyclebare petflessen verzameld</strong></p>
            <p><strong>●13.462 Meubels gemaakt van gerecycled afval</strong></p>

        
        </section>

        
    </main>

    <footer>
       
        <p>©GOUDEN GRACHTEN</p>
        <p>Karim El Hamouchi</p>
        <a href="https://www.instagram.com/karim_elh05/profilecard/?igsh=ZTAwdmhydjh2eGVk"><img src="images/socials.png" alt="socials"></a>
    </footer>

</body>
</html>

